class Scheduler:
    """Класс для работы с расписанием и заявками сотрудника.

    Предоставляет методы для получения занятых и свободных временных интервалов,
    проверки доступности времени и поиска подходящего слота для заявки заданной длительности.
    Использует данные, полученные через API по указанному URL.

    Args:
        url (str): URL API для получения данных о расписании и заявках.

    Example:
        >>> scheduler = Scheduler(url="https://ofc-test-01.tspb.su/test-task/")
        >>> scheduler.get_busy_slots("2024-10-10")
        [("11:00", "12:00")]
    """

    ...
